{
  "tracks": [
    {
      "code": "1",
      "original": "examples/1.wav",
      "chunks": {
        "0.25": {
          "raw": "examples/1__chunk0.25s__raw.wav",
          "ema_linear_a0.30": "examples/1__chunk0.25s__ema_linear_a0.30.wav",
          "ema_log_a0.30": "examples/1__chunk0.25s__ema_log_a0.30.wav",
          "gru": "examples/1__chunk0.25s__gru.wav"
        },
        "0.5": {
          "raw": "examples/1__chunk0.50s__raw.wav",
          "ema_linear_a0.30": "examples/1__chunk0.50s__ema_linear_a0.30.wav",
          "ema_log_a0.30": "examples/1__chunk0.50s__ema_log_a0.30.wav",
          "gru": "examples/1__chunk0.50s__gru.wav"
        },
        "1.0": {
          "raw": "examples/1__chunk1.00s__raw.wav",
          "ema_linear_a0.30": "examples/1__chunk1.00s__ema_linear_a0.30.wav",
          "ema_log_a0.30": "examples/1__chunk1.00s__ema_log_a0.30.wav",
          "gru": "examples/1__chunk1.00s__gru.wav"
        }
      }
    },
    {
      "code": "2",
      "original": "examples/2.wav",
      "chunks": {
        "0.25": {
          "raw": "examples/2__chunk0.25s__raw.wav",
          "ema_linear_a0.30": "examples/2__chunk0.25s__ema_linear_a0.30.wav",
          "ema_log_a0.30": "examples/2__chunk0.25s__ema_log_a0.30.wav",
          "gru": "examples/2__chunk0.25s__gru.wav"
        },
        "0.5": {
          "raw": "examples/2__chunk0.50s__raw.wav",
          "ema_linear_a0.30": "examples/2__chunk0.50s__ema_linear_a0.30.wav",
          "ema_log_a0.30": "examples/2__chunk0.50s__ema_log_a0.30.wav",
          "gru": "examples/2__chunk0.50s__gru.wav"
        },
        "1.0": {
          "raw": "examples/2__chunk1.00s__raw.wav",
          "ema_linear_a0.30": "examples/2__chunk1.00s__ema_linear_a0.30.wav",
          "ema_log_a0.30": "examples/2__chunk1.00s__ema_log_a0.30.wav",
          "gru": "examples/2__chunk1.00s__gru.wav"
        }
      }
    },
    {
      "code": "3",
      "original": "examples/3.wav",
      "chunks": {
        "0.25": {
          "raw": "examples/3__chunk0.25s__raw.wav",
          "ema_linear_a0.30": "examples/3__chunk0.25s__ema_linear_a0.30.wav",
          "ema_log_a0.30": "examples/3__chunk0.25s__ema_log_a0.30.wav",
          "gru": "examples/3__chunk0.25s__gru.wav"
        },
        "0.5": {
          "raw": "examples/3__chunk0.50s__raw.wav",
          "ema_linear_a0.30": "examples/3__chunk0.50s__ema_linear_a0.30.wav",
          "ema_log_a0.30": "examples/3__chunk0.50s__ema_log_a0.30.wav",
          "gru": "examples/3__chunk0.50s__gru.wav"
        },
        "1.0": {
          "raw": "examples/3__chunk1.00s__raw.wav",
          "ema_linear_a0.30": "examples/3__chunk1.00s__ema_linear_a0.30.wav",
          "ema_log_a0.30": "examples/3__chunk1.00s__ema_log_a0.30.wav",
          "gru": "examples/3__chunk1.00s__gru.wav"
        }
      }
    },
    {
      "code": "002012",
      "original": "examples/002012.mp3",
      "chunks": {
        "0.25": {
          "raw": "examples/002012__chunk0.25s__raw.wav",
          "ema_linear_a0.30": "examples/002012__chunk0.25s__ema_linear_a0.30.wav",
          "ema_log_a0.30": "examples/002012__chunk0.25s__ema_log_a0.30.wav",
          "gru": "examples/002012__chunk0.25s__gru.wav"
        },
        "0.5": {
          "raw": "examples/002012__chunk0.50s__raw.wav",
          "ema_linear_a0.30": "examples/002012__chunk0.50s__ema_linear_a0.30.wav",
          "ema_log_a0.30": "examples/002012__chunk0.50s__ema_log_a0.30.wav",
          "gru": "examples/002012__chunk0.50s__gru.wav"
        },
        "1.0": {
          "raw": "examples/002012__chunk1.00s__raw.wav",
          "ema_linear_a0.30": "examples/002012__chunk1.00s__ema_linear_a0.30.wav",
          "ema_log_a0.30": "examples/002012__chunk1.00s__ema_log_a0.30.wav",
          "gru": "examples/002012__chunk1.00s__gru.wav"
        }
      }
    },
    {
      "code": "002097",
      "original": "examples/002097.mp3",
      "chunks": {
        "0.25": {
          "raw": "examples/002097__chunk0.25s__raw.wav",
          "ema_linear_a0.30": "examples/002097__chunk0.25s__ema_linear_a0.30.wav",
          "ema_log_a0.30": "examples/002097__chunk0.25s__ema_log_a0.30.wav",
          "gru": "examples/002097__chunk0.25s__gru.wav"
        },
        "0.5": {
          "raw": "examples/002097__chunk0.50s__raw.wav",
          "ema_linear_a0.30": "examples/002097__chunk0.50s__ema_linear_a0.30.wav",
          "ema_log_a0.30": "examples/002097__chunk0.50s__ema_log_a0.30.wav",
          "gru": "examples/002097__chunk0.50s__gru.wav"
        },
        "1.0": {
          "raw": "examples/002097__chunk1.00s__raw.wav",
          "ema_linear_a0.30": "examples/002097__chunk1.00s__ema_linear_a0.30.wav",
          "ema_log_a0.30": "examples/002097__chunk1.00s__ema_log_a0.30.wav",
          "gru": "examples/002097__chunk1.00s__gru.wav"
        }
      }
    }
  ]
}
